$font-size-sm: 14px
$font-size-md: 16px
$font-size-lg: 18px

$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px

$font-family: Helvetica, Arial, sans-serif
$bg-color: #FFF
$text-color: #000
$text-size: 16px
$line-height: 1.5
$layout-width: 960px
$min-width: 300px

$trans-dur: .15s
$trans-ease: ease-out

//Sticky footer settings
$footer-height: 60px
$footer-margintop: 0
