// ₽
// &#8381;

=breakpoint($val)
  @media (min-width: $val)
    @content

=sprite($type: 1)
  $sprite-width: 360px
  background: transparent url(../images/sprite.svg) 0 0 no-repeat
  background-size: $sprite-width * $type

=resetTap
  -webkit-tap-highlight-color: rgba(0,0,0,0)

=hover
  .is-notouch &:hover
    @content
  .is-touch &:active
    @content
  &.active
    @content

=cf
  *zoom: 1
  &:before, &:after
    content: ''
    display: table
  &:after
    clear: both

@function rem($px, $base: $font-size-lg)
  @return $px / $base * 1rem

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

=long-shadow($type, $color, $length, $fadeout: true, $skew: false, $direction: right)
  $shadow: ""
  @if $skew == false or $type == text
    @if $direction == right
      @for $i from 0 to $length - 1
        $shadow: $shadow + $i + "px " + $i + "px 0 " + $color + ","
    @if $direction == left
      @for $i from 0 to $length - 1
        $shadow: $shadow + $i * -1 + "px " + $i + "px 0 " + $color + ","
  @if $fadeout == true
    @for $i from 1 to $length - 1
      @if $type == text or $skew == false
        @if $direction == right
          $shadow: $shadow + $i + "px " + $i + "px 0 " + rgba($color, 1 - $i / $length) + ","
        @if $direction == left
          $shadow: $shadow + $i * -1 + "px " + $i + "px 0 " + rgba($color, 1 - $i / $length) + ","
      @if $type == box and $skew == true
        @if $direction == right
          $shadow: $shadow + $i + "px " + $i + "px 0 " + $i * 0.2 + "px " + rgba($color, 1 - $i / $length) + ","
        @if $direction == left
          $shadow: $shadow + $i * -1 + "px " + $i + "px 0 " + $i * 0.2 + "px " + rgba($color, 1 - $i / $length) + ","
    $shadow: $shadow + $length + "px " + $length + "px 0 " + rgba($color, 0)
  @if $fadeout == false
    @if $skew == true and $type == box
      @for $i from 0 to $length - 1
        $shadow: $shadow + $i + "px " + $i + "px 0 " + $i * 0.1 + "px " + $color + ","
    $shadow: $shadow + $length + "px " + $length + "px 0 " + rgba(0, 0, 0, 0)
  $shadow: unquote($shadow)
  @if $type == "box"
    box-shadow: $shadow
  @if $type == "text"
    text-shadow: $shadow

.b-debug-pagelist
  position: fixed
  z-index: 1030
  width: 30px
  height: 30px
  background-color: #fff
  right: 10px
  bottom: 50px
  border-radius: 100px
  border: 1px solid #DDD
  overflow: hidden
  transition: all .2s ease-out
  -webkit-overflow-scrolling: touch
  &.active
    width: 250px
    height: 250px
    border-radius: 5px
    ul
      opacity: 1
    .b-debug-pagelist__btn
      top: 5px
      left: 50%
      right: auto
      margin-left: -15px
      // border-color: transparent
      &:after
        background: url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22%D0%A1%D0%BB%D0%BE%D0%B9_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2225px%22%20height%3D%2225px%22%20viewBox%3D%220.6%20-1%2025%2025%22%20enable-background%3D%22new%200.6%20-1%2025%2025%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20fill%3D%22%23DDDDDD%22%20points%3D%2225.9%2C-0.6%2025.2%2C-1.3%2013.1%2C10.8%201%2C-1.3%200.3%2C-0.6%2012.4%2C11.5%200.3%2C23.6%201%2C24.3%2013.1%2C12.2%2025.2%2C24.3%2025.9%2C23.6%2013.8%2C11.5%20%22%2F%3E%3C%2Fsvg%3E') center center no-repeat
  .b-debug-pagelist__btn
    cursor: pointer
    position: absolute
    width: 30px
    height: 30px
    top: -1px
    right: -1px
    background-color: #fff
    border-radius: 100%
    cursor: pointer
    // border: 1px solid #DDD
    &:after
      content: ' '
      position: absolute
      width: 100%
      height: 100%
      background: url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22%D0%A1%D0%BB%D0%BE%D0%B9_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2225px%22%20height%3D%2225px%22%20viewBox%3D%220.6%20-1%2025%2025%22%20enable-background%3D%22new%200.6%20-1%2025%2025%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%3Crect%20x%3D%220.6%22%20y%3D%224.5%22%20fill%3D%22%23DDDDDD%22%20width%3D%2225%22%20height%3D%221%22%2F%3E%3C%2Fg%3E%3Cg%3E%3Crect%20x%3D%220.6%22%20y%3D%2211%22%20fill%3D%22%23DDDDDD%22%20width%3D%2225%22%20height%3D%221%22%2F%3E%3C%2Fg%3E%3Cg%3E%3Crect%20x%3D%220.6%22%20y%3D%2217.5%22%20fill%3D%22%23DDDDDD%22%20width%3D%2225%22%20height%3D%221%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') center center no-repeat
      background-size: 18px
  ul
    margin-top: 40px
    overflow-x: hidden
    overflow-y: auto
    transition: all .5s ease
    opacity: 0
    list-style: none
    height: 200px
    li
      line-height: 1
      margin-left: 0
      &:before
        display: none
      a
        line-height: 34px
        height: 30px
        display: block
        padding: 0 10px
        +hover
          background-color: #F7F7F7
