*, *:before, *:after
  box-sizing: border-box

body
  font-family: $font-family
  background: $bg-color
  color: $text-color
  line-height: $line-height
  font-size: $text-size
  min-width: $layout-width

a[href^=tel]
  color: inherit
  text-decoration: none

@media screen and (max-device-width: 480px)
  body
    -webkit-text-size-adjust: none

.page-wrap
  overflow: hidden

.container
  +center($max_width: $layout-width, $pad: 0)

// STICKY FOOTER
//html, body
//  height: 100%
//.header
//  margin-bottom: 0
//.page-wrap
//  overflow: hidden
//  min-height: 100%
//  height: auto !important
//  height: 100%
//  margin: 0 auto $footer-height * -1
//  margin: 0 auto ($footer-height + $footer-margintop) * -1
//#push, .footer
//  height: $footer-height
//  margin-top: $footer-margintop
// STICKY FOOTER

h1
  font-size: 44px
  line-height: 50px
  margin-bottom: 17px

h2
  font-size: 36px
  line-height: 40px
  margin-bottom: 14px

h3
  font-size: 28px
  line-height: 35px
  margin-bottom: 11px

p
  margin-bottom: 40px

ul
  list-style: disc inside
  margin-bottom: 40px
  li
    margin-left: 10px
    line-height: 26px
  header
    line-height: 22px
  &.no-markers
    list-style: none
    li
      margin-left: 0

strong
  font-weight: 700

.right
  float: right

.left
  float: left

a, input, textarea, .btn
  outline: none

a
  color: #000
  text-decoration: underline
  &:hover
    text-decoration: none

table
  border-collapse: collapse
  width: auto
  height: auto
  margin-bottom: 40px
  padding: 0
  display: table !important
  th
    color: $text-color
    padding: 10px
    font-size: $text-size
    line-height: $line-height
    border-bottom: 2px solid #DDD
  tr
    border-bottom: 1px solid #DDD
    &:last-child
      border-bottom: none
    td
      padding: 10px
