
$font-family: Helvetica, Arial, sans-serif
$bg-color: #FFF
$text-color: #000
$text-size: 16px
$line-height: 20px
$layout-width: 960px

//Sticky footer settings
$footer-height: 60px
$footer-margintop: 0
